<!DOCTYPE html>
<html lang="ko">
<head>
    <title>회원가입</title>
    <style>
        *{
            box-sizing: border-box;
        }

        div {
        }

        .pb {
            width: 670px;
            height: 960px;
            background: #FFFFFF;
            border: 1px solid #AACDFF;
            box-shadow: 7px 7px 39px rgba(0, 104, 255, 0.25);
            border-radius: 20px;
            padding: 70px;
        }

        .detail {
            width: 466px;
            height: 94px;
            font-family: 'Noto Sans CJK KR';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 47px;
            color: #0068FF;
        }

        .text {
            width: 158px;
            height: 23.65px;
            font-family: 'Noto Sans CJK KR';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */
            color: #797979;
        }

        .gender {
            font-family: 'Noto Sans CJK KR';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height */
            color: #000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .agree {
            width: 419px;
            height: 21px;
            font-family: 'Noto Sans CJK KR';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            /* identical to box height */
            color: #000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .button {
            width: 470px;
            height: 75px;
            background: #FFFFFF;
            border: 1px solid #0068FF;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        /* .write {
            width: 466px;
            height: 0px;
            border: 1px solid #0068FF;
            padding: 20px;
        } */

    </style>
    <!-- 3번째 css 방법 -->
    <link href="./02-signup.css" rel="stylesheet">
</head>
<body>
    <div class="pb">
        <div class="detail">
            회원 가입을 위해<br>정보를 입력해주세요.
        </div><br><br>
        <div class="text">
            * 이메일
        </div>
        <input type="text"><br><br>
        <div class="text">
            * 이름
        </div>
        <input type="text"><br><br>
        <div class="text">
            * 비밀번호
        </div>
        <input class="pw" type="password"><br><br>
        <div class="text">
            * 비밀번호 확인
        </div>
        <input class="pw" type="password"><br><br>
        <div class="gender">
            <input type="radio" name="gender">여성
            <input type="radio" name="gender">남성
        </div><br><br>
        <div class = "agree">
            <input type="checkbox">이용약관 개인정보 수집 및 활용에 동의합니다.
        </div>
        <hr>
        <div class="button">
            <button>가입하기</button> 
        </div>
    </div>
</body>
</html>